<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief&display=swap" rel="stylesheet">
    <style>
    body{
            background-color: #4b070b;
        }
        </style>
</head>
<body>
    <header>
        <div class="links">
        <p>
            <img class = " img1" src="assests/title.png" alt="the marias"> 
        </p>
        <p class="l" >
            <a href="index.html">home</a>
        </p>
        
        <p class="l" >
            <a href="submarine.html">submarine</a> 
        </p>
        <p class="l" id="home">
            <a href="cinema.html">cinema</a> 
        </p>
        <p class="l">
            <a href="merch.html">merch</a>
        </p>
        <p class="l">
            <a href="subscribe.html">subscribe</a>
        </p>
        
        </div>
        
    </header>
    <hr class="line1">

    <div class="subbody">
        <img src="assests/cinema.jpg" alt="Album Cover For Submarine" class="alcov">
        <p class="desc">I was on a walk, and for some reason, it just popped into my head. Like, “What if we call the album Cinema and pay tribute to those early days of us writing for film and TV?” Because The Marías wouldn’t exist if it weren’t for those opportunities. It’s really a tribute to the conception of the Marías. The title is also spelled the same and means the same in English and Spanish. When we were trying to figure out a title for the album, I was like, “Well, should it be in English or Spanish.” Both of these languages are part of who I am. I grew up speaking both languages. We have songs in both languages. I think cinema is the perfect middle ground.
            <br>love,<br>María</p>
    </div>
    <div class="trackcontainer">
<section class="tracklist">
    <h2>Tracklist</h2>

    <div class="tracks">
        <ul class="left">
            <li>just a feeling </li>
            <li>calling u back</li>
            <li>hush</li>
            <li>all i really want is you </li>
            <li>hable con ella</li>
            <li>little by little </li>
            
        </ul>

        <ul class="right" start="8">
            <li>heavy </li>
            <li>un millón</li>
            <li>spin me around</li>
            <li>the mice inside this room </li>
            <li> to say hello</li>
            <li>fog as a bullet</li>
            
        </ul>
    </div>
</section>
</div>
    

</body>
</html>